App.xaml

<Application x:Class="MovieWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="BackgroundColorPrimary">#5C7780</ImageBrush>
        <ImageBrush x:Key="BackgroundColorSecondary">#A4B3C7</ImageBrush>



        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="0.5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="50"
                                Margin="{TemplateBinding Padding}"
                                Cursor="Hand"
                                >
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            </ContentPresenter>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorPrimary}"></Setter>
            <Setter Property="Margin" Value="3 0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.5 " ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-3" Y="-3"></TranslateTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
        
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                            
                        </Border>
                         
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Opacity" Value="1"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
